{
  "name": "sunflower-land-contracts",
  "version": "0.0.1",
  "private": false,
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "jest": {},
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@openzeppelin/contracts": "^4.4.2",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^27.4.1",
    "@types/node": "<15.0.0",
    "@types/node-fetch": "^2.6.1",
    "chokidar-cli": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.2.2",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.6.1",
    "web3-eth-abi": "^1.7.0",
    "web3-eth-accounts": "^1.7.0",
    "web3-eth-personal": "^1.7.0",
    "web3-utils": "^1.7.0"
  }
}
